{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://api-vehiculo-a8efbpe7byebapf5.eastus-01.azurewebsites.net",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "marca"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "modelo/{0}"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "vehiculo/{0}"
      }
    ]
  }
}
